<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni Senai</title>
</head>
<style>
  header {
    background-color: #1762ec; /* Cor de fundo azul para o cabeçalho */
    color: white; /* Cor do texto branca */
    padding: 20px 0; /* Espaçamento interno no topo e embaixo */
    text-align: center; /* Centraliza o conteúdo do cabeçalho */
}

/* Estilo para a logo dentro do cabeçalho */
header .logo img {
    width: 50px; /* Largura fixa para a imagem da logo */
    height: auto; /* Altura ajustada automaticamente para manter a proporção */
}

/* Estilos para a lista de navegação */
nav ul {
    list-style-type: none; /* Remove os marcadores padrão da lista */
}

/* Estilos para cada item da lista de navegação */
nav ul li {
    display: inline; /* Exibe os itens em linha, ao invés de em blocos verticais */
    margin: 0 15px; /* Espaçamento lateral entre os itens */
}

/* Estilos para os links de navegação */
nav ul li a {
    color: white; /* Cor do texto dos links */
    text-decoration: none; /* Remove sublinhado dos links */
    font-weight: bold; /* Define o texto como negrito */
}

footer {
    background-color: #6e7063d7; /* Cor de fundo escura para o rodapé */
    color: white; /* Cor do texto branca */
    text-align: center; /* Centraliza o texto no rodapé */
    padding: 10px 0; /* Espaçamento interno no topo e embaixo */
    margin-top: 40px; /* Espaçamento superior para separar o rodapé do conteúdo principal */
}
</style>

<body align="center">
    <header>
        <div class="logo">
            <img src="/img/senai.png" alt="Logo da Instituição">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>



    <h1>
    Quem Somos?
</h1> <hr>

<p>Fundada em 1960, a <strong>Instituição de Ensino Tecnológico</strong> se estabeleceu como um pilar no campo da educação técnica e científica. Desde seus primeiros dias, com uma pequena equipe de professores e um modesto laboratório, a Avante se destacou por sua visão inovadora e compromisso com a qualidade educacional. Com o tempo, expandiu suas instalações, incorporou novas tecnologias e ampliou seu currículo para atender às crescentes demandas do mercado. Hoje, é reconhecida não apenas por sua excelência acadêmica, mas também por seu papel crucial na formação de profissionais que moldam o futuro da tecnologia e da engenharia.</p>

<footer>
    <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
</footer>
</body>
</html>