<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paróquia</title>
</head>
<style>
    header {
   background-color: #d81d17; /* Cor de fundo azul para o cabeçalho */
   color: white; /* Cor do texto branca */
   padding: 20px 0; /* Espaçamento interno no topo e embaixo */
   text-align: center; /* Centraliza o conteúdo do cabeçalho */
}
header{
   margin: 3;
   padding: 0;
   box-sizing: border-box; /* Garante que padding e bordas sejam incluídos nas dimensões totais dos elementos */
}
header .logo img {
   width: 50px; /* Largura fixa para a imagem da logo */
   height: 0%; /* Altura ajustada automaticamente para manter a proporção */
}

/* Estilos para a lista de navegação */
nav ul {
   list-style-type: none; /* Remove os marcadores padrão da lista */
}

/* Estilos para cada item da lista de navegação */
nav ul li {
   display: inline; /* Exibe os itens em linha, ao invés de em blocos verticais */
   margin: 0 15px; /* Espaçamento lateral entre os itens */
}

/* Estilos para os links de navegação */
nav ul li a {
   color: white; /* Cor do texto dos links */
   text-decoration: none; /* Remove sublinhado dos links */
   font-weight: bold; /* Define o texto como negrito */
}
</style>
<body>
   <header>
      <h1>Missas</h1>
       <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="pastorais.html" target="_blank">Pastorais</a></li>
            <li><a href="missas.html" target="_blank">Missas</a></li>
            <li><a href="confissões.html" target="_blank">Confissões</a></li>
        </ul>
       </nav>
   </header>
</body>
<body>
     <link rel="icon" href="/img/favicon.ico">
     <link rel="stylesheet" href="style/style.css">
    </body>

</html>